/* ------------------------------------------------------------
    PLUGINS
------------------------------------------------------------ */
/* ------------------------------------------------------------
    STYLES
------------------------------------------------------------ */
/* ------------------------------------------------------------
    VARIABLES
------------------------------------------------------------ */
/* ------------------------------------------------------------
    MIXINS
------------------------------------------------------------ */
/* ------------------------------------------------------------
    RESET
------------------------------------------------------------ */
/* html, body & children */
html {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Red Hat Display';
  /*font-family: sans-serif;*/
  font-size: 16px;
  font-size: 1rem;
  -ms-text-size-ajust: 100%;
  -moz-text-size-ajust: 100%;
  -webkit-text-size-ajust: 100%;
  text-size-ajust: 100%;
  background-color: #FFF;
  color: #000;
}
body {
  display: block;
  position: relative;
  font-family: 'Red Hat Display';
}
body .container {
  padding: 0 40px;
}
a {
  background-color: transparent;
  color: #518ef8;
}
a:active,
a:hover {
  outline: 0;
  color: #93b9cd;
}
/* headings */
h1 {
  font-size: 2rem;
  font-weight: 700;
}
h2 {
  font-size: 1.75rem;
  font-family: 'Red Hat Display';
  font-weight: 400;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
  font-weight: 700;
}
h5 {
  font-size: 1rem;
  font-weight: 700;
}
h6 {
  font-size: 0.75rem;
  font-weight: 700;
}
li {
  margin-left: 16px;
  margin-left: 1rem;
  list-style-type: inherit;
  list-style-position: outside;
}
/* inline tags */
a,
abbr,
b,
code,
dfn,
em,
i,
li,
mark,
p,
pre,
strong {
  font-size: inherit;
}
small {
  font-size: 75%;
}
abbr,
dfn,
em,
i {
  font-style: italic;
}
abbr[title] {
  border-bottom: thin dotted;
}
b,
strong,
optgroup {
  font-weight: bold;
}
mark {
  background-color: #FF0;
  color: #000;
}
sub,
sup {
  font-size: 12px;
  font-size: .75rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -8px;
  top: -0.5rem;
}
sub {
  bottom: -4px;
  bottom: -0.25rem;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 16px;
  font-size: 1rem;
}
hr {
  margin: auto;
  width: 100%;
  height: 0;
  border: thin solid #000;
}
/* block tags */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
/* media tags */
audio,
canvas,
img,
iframe,
picture,
progress,
svg,
video {
  display: inline-block;
  vertical-align: baseline;
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 0;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
svg:not(:root) {
  overflow: hidden;
}
/* form tags */
button,
input,
optgroup,
option,
select,
textarea {
  padding: 4px;
  padding: .25rem;
  font-family: inherit;
  font-size: 16px;
  font-size: 1rem;
  border: thin solid #000;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
input {
  line-height: normal;
}
textarea {
  vertical-align: bottom;
  overflow: auto;
  resize: none;
}
button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="checkbox"],
input[type="radio"],
label,
select {
  cursor: pointer;
}
*[disabled] {
  cursor: default;
  color: #999;
  background-color: #DDD;
}
fieldset {
  border: thin solid #C0C0C0;
  padding: 8px;
  padding: .5rem;
}
/* table tags */
table {
  border-collapse: collapse;
}
table,
td,
th {
  border: thin solid #000;
}
/* selection */
::selection {
  color: #FFF;
  background-color: #338FFF;
}
::-moz-selection {
  color: #FFF;
  background-color: #338FFF;
}
/* ------------------------------------------------------------
    GRID
------------------------------------------------------------ */
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
[role="button"] {
  cursor: pointer;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
/*


body { overflow-x: hidden; }

*, *::after, *::before {
	-ms-box-sizing: inherit;
	-moz-box-sizing: inherit;
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

/* links */
/* list tags */
/*
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}
.col-xs-12 {
    width: 100%;
}
.col-xs-11 {
    width: 91.66666667%;
}
.col-xs-10 {
    width: 83.33333333%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-8 {
    width: 66.66666667%;
}
.col-xs-7 {
    width: 58.33333333%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-5 {
    width: 41.66666667%;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-2 {
    width: 16.66666667%;
}
.col-xs-1 {
    width: 8.33333333%;
}
.col-xs-pull-12 {
    right: 100%;
}
.col-xs-pull-11 {
    right: 91.66666667%;
}
.col-xs-pull-10 {
    right: 83.33333333%;
}
.col-xs-pull-9 {
    right: 75%;
}
.col-xs-pull-8 {
    right: 66.66666667%;
}
.col-xs-pull-7 {
    right: 58.33333333%;
}
.col-xs-pull-6 {
    right: 50%;
}
.col-xs-pull-5 {
    right: 41.66666667%;
}
.col-xs-pull-4 {
    right: 33.33333333%;
}
.col-xs-pull-3 {
    right: 25%;
}
.col-xs-pull-2 {
    right: 16.66666667%;
}
.col-xs-pull-1 {
    right: 8.33333333%;
}
.col-xs-pull-0 {
    right: auto;
}
.col-xs-push-12 {
    left: 100%;
}
.col-xs-push-11 {
    left: 91.66666667%;
}
.col-xs-push-10 {
    left: 83.33333333%;
}
.col-xs-push-9 {
    left: 75%;
}
.col-xs-push-8 {
    left: 66.66666667%;
}
.col-xs-push-7 {
    left: 58.33333333%;
}
.col-xs-push-6 {
    left: 50%;
}
.col-xs-push-5 {
    left: 41.66666667%;
}
.col-xs-push-4 {
    left: 33.33333333%;
}
.col-xs-push-3 {
    left: 25%;
}
.col-xs-push-2 {
    left: 16.66666667%;
}
.col-xs-push-1 {
    left: 8.33333333%;
}
.col-xs-push-0 {
    left: auto;
}
.col-xs-offset-12 {
    margin-left: 100%;
}
.col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.col-xs-offset-9 {
    margin-left: 75%;
}
.col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.col-xs-offset-6 {
    margin-left: 50%;
}
.col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.col-xs-offset-3 {
    margin-left: 25%;
}
.col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.col-xs-offset-0 {
    margin-left: 0%;
}
@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-pull-11 {
        right: 91.66666667%;
    }
    .col-sm-pull-10 {
        right: 83.33333333%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-8 {
        right: 66.66666667%;
    }
    .col-sm-pull-7 {
        right: 58.33333333%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-5 {
        right: 41.66666667%;
    }
    .col-sm-pull-4 {
        right: 33.33333333%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-2 {
        right: 16.66666667%;
    }
    .col-sm-pull-1 {
        right: 8.33333333%;
    }
    .col-sm-pull-0 {
        right: auto;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-push-11 {
        left: 91.66666667%;
    }
    .col-sm-push-10 {
        left: 83.33333333%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-8 {
        left: 66.66666667%;
    }
    .col-sm-push-7 {
        left: 58.33333333%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-5 {
        left: 41.66666667%;
    }
    .col-sm-push-4 {
        left: 33.33333333%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-2 {
        left: 16.66666667%;
    }
    .col-sm-push-1 {
        left: 8.33333333%;
    }
    .col-sm-push-0 {
        left: auto;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-sm-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-pull-11 {
        right: 91.66666667%;
    }
    .col-md-pull-10 {
        right: 83.33333333%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-8 {
        right: 66.66666667%;
    }
    .col-md-pull-7 {
        right: 58.33333333%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-5 {
        right: 41.66666667%;
    }
    .col-md-pull-4 {
        right: 33.33333333%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-2 {
        right: 16.66666667%;
    }
    .col-md-pull-1 {
        right: 8.33333333%;
    }
    .col-md-pull-0 {
        right: auto;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-push-11 {
        left: 91.66666667%;
    }
    .col-md-push-10 {
        left: 83.33333333%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-8 {
        left: 66.66666667%;
    }
    .col-md-push-7 {
        left: 58.33333333%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-5 {
        left: 41.66666667%;
    }
    .col-md-push-4 {
        left: 33.33333333%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-2 {
        left: 16.66666667%;
    }
    .col-md-push-1 {
        left: 8.33333333%;
    }
    .col-md-push-0 {
        left: auto;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
    .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-md-offset-0 {
        margin-left: 0%;
    }

}
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-1 {
        width: 8.33333333%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-pull-11 {
        right: 91.66666667%;
    }
    .col-lg-pull-10 {
        right: 83.33333333%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-8 {
        right: 66.66666667%;
    }
    .col-lg-pull-7 {
        right: 58.33333333%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-5 {
        right: 41.66666667%;
    }
    .col-lg-pull-4 {
        right: 33.33333333%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-2 {
        right: 16.66666667%;
    }
    .col-lg-pull-1 {
        right: 8.33333333%;
    }
    .col-lg-pull-0 {
        right: auto;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-push-11 {
        left: 91.66666667%;
    }
    .col-lg-push-10 {
        left: 83.33333333%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-8 {
        left: 66.66666667%;
    }
    .col-lg-push-7 {
        left: 58.33333333%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-5 {
        left: 41.66666667%;
    }
    .col-lg-push-4 {
        left: 33.33333333%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-2 {
        left: 16.66666667%;
    }
    .col-lg-push-1 {
        left: 8.33333333%;
    }
    .col-lg-push-0 {
        left: auto;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-lg-offset-0 {
        margin-left: 0%;
    }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
    clear: both;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none !important;
}
.affix {
    position: fixed;
}
@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
*/
/* ------------------------------------------------------------
    REFLOGO
------------------------------------------------------------ */
a:hover {
  cursor: pointer;
}
/*--------------------------------
------ HEADER CON LOGO CENTRADO ------
-----------------------------------*/
header {
  width: 100%;
  background-color: rgba(14, 91, 120, 0.94);
  -webkit-box-shadow: 0px 3px 20px 0px #000;
  -moz-box-shadow: 0px 3px 20px 0px #000;
  box-shadow: 0px 3px 20px 0px #000;
  position: fixed;
  top: 0;
  left: 0;
}
header .main-menu {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  padding: 12px 0;
}
header .main-menu li {
  display: inline-block;
  margin-left: 0;
}
header .main-menu li.burger-menu {
  padding: 0;
}
header .main-menu li.reflogo {
  width: 146px;
  padding: 0;
  margin: 0 auto auto -73px;
  position: absolute;
  left: 50%;
}
header .main-menu li.reflogo .reflogo--image {
  margin: 0;
}
header .main-menu li.call-to-action {
  float: right;
}
header .main-menu li.call-to-action .button {
  margin: 0;
}
header .main-menu li.call-to-action .button.highlight {
  border: 1px solid white;
  color: white;
  font-size: 14px;
  line-height: 14px;
  padding: 4px;
  height: auto;
}
header .navigation .full-navigation {
  display: none;
}
header .navigation .full-navigation.active {
  display: block;
}
/*header {
    width: 100%;
    font-family: @fontPrimary;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 102;
    &.top-header {
        min-height: 60px;
        width: 100%;
        -webkit-box-shadow: 0px 3px 20px 0px #000;  
        -moz-box-shadow:    0px 3px 20px 0px #000; 
        box-shadow:         0px 3px 20px 0px #000; 
        background-color: rgba(14,91,120,0.94);
        .navigation {
            display: block;
            .full-navigation {
                display: none;
                list-style: none;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
                li {
                    margin: 8px 0;
                    border-bottom: 1px solid #13769D;
                    &:last-child {
                        border-bottom: 1px solid transparent;
                    }
                }
                a {
                    color: white;
                }
                &.active {
                    display: block;
                    -webkit-transition: all 0.4s ease;
                    -moz-transition: all 0.4s ease;
                    -ms-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                }
            } 
            
        }
        .main-menu {
            display: flex;
            list-style: none;
            color: @colorWhite;
            padding-inline-start: 0;
            min-height: 60px;
            a {
                color: @colorWhite;
            }
            li {
                display: inline-flex;
                margin: 0;
                position: absolute;
            }
            .burger-menu {
                position: absolute;
                left: 0;
                .burger-button {
                    padding: 22px 0 18px 16px;
                    -webkit-transition: all 0.4s ease;
                    -moz-transition: all 0.4s ease;
                    -ms-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                    &.active {
                        padding: 16px 0 18px 16px;
                        .burger-icon {
                            transform: rotate(180deg) scaleX(-1);
                            -webkit-transition: all 0.4s ease;
                            -moz-transition: all 0.4s ease;
                            -ms-transition: all 0.4s ease;
                            -o-transition: all 0.4s ease;
                            transition: all 0.4s ease;
                        }
                    }
                }
                
            }
            .reflogo {
                width: 146px;
                padding: 0;
                margin: 20px auto auto -73px;
                text-align: center;
                position: absolute;
                left: 50%;
                .reflogo--image {
                    margin: 0;
                }
            }
            .call-to-action {
                position: absolute;
                right: 0;
                margin: 14px 8px;
                .button {
                    padding: 2px 8px;
                    border: 1px solid white;
                    border-radius: 4px;
                    &.highlight {
                        width: 100%;
                        border: 1px solid white;
                        color: white;
                        height: 28px;
                        font-size: 14px;
                    }
                }
               
                
            }
            
        }
    }
    
}*/
.hero-banner {
  margin-top: 58px;
  height: 100%;
  width: 100vw;
  position: relative;
  overflow: hidden;
}
.hero-banner .background-image {
  position: relative;
}
.hero-banner .background-image img {
  position: relative;
  height: 100vh;
  width: auto;
  max-width: inherit;
  margin: -10% auto auto -20%;
}
.hero-banner .banner-content {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-banner .banner-content.overlay--1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 50, 50, 0)), to(#000000), color-stop(1, #000000));
  background-image: -moz-linear-gradient(rgba(50, 50, 50, 0) 0%, #000000 95%);
}
.hero-banner .banner-content.dark-theme {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 50, 50, 0)), to(#000000), color-stop(1, #000000));
  background-image: -moz-linear-gradient(rgba(50, 50, 50, 0) 0%, #000000 95%);
  color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.hero-banner .banner-content .heading {
  height: 65%;
  padding: 40px;
}
.hero-banner .banner-content .heading h1 {
  color: white;
  width: 100%;
  font-size: 36px;
  font-weight: 700;
  font-family: 'Red hat display';
}
.hero-banner .banner-content .subheader {
  padding: 40px;
  color: white;
}
.hero-banner .banner-content .subheader h2 {
  font-weight: 400;
}
.hero-banner .banner-content .container {
  margin: 0;
}
.value-cta {
  position: relative;
  background-color: black;
  color: white;
  text-align: center;
  padding-bottom: 40px;
}
.value-cta .content {
  padding: 40px;
}
.value-cta p {
  margin-bottom: 40px;
}
.value-cta h3 {
  margin-bottom: 40px;
}
.headshot-copy {
  text-align: center;
  font-weight: 700;
}
.basic-headings {
  margin: 40px 0;
}
.booking-module h4 {
  margin: 40px 40px 16px;
}
.booking-module .tab-content {
  padding: 40px;
}
.nav.nav-tabs {
  border-bottom: 1px solid #0e5b78;
}
.nav.nav-tabs li {
  margin: 0;
  width: 50%;
}
.nav.nav-tabs li .nav-link {
  text-align: center;
  padding: 8px;
}
.nav.nav-tabs .nav-link {
  color: #666666;
}
.nav.nav-tabs .nav-link.active {
  color: #0e5b78;
  font-weight: 700;
  border-color: #0e5b78 #0e5b78 #0e5b78;
}
.plan-selection {
  padding: 56px 0 0;
}
.plan-selection.shopping-resume {
  padding: 0;
}
.plan-selection h3 {
  text-align: center;
}
.plan-selection .plan-selection-membership .item ul li {
  text-align: left;
}
.plan-selection .plan-selection-membership .item li {
  text-align: left;
}
.plan-selection .item {
  background-color: white;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0px 6px 16px #D9D9D9;
  -webkit-box-shadow: 0px 6px 16px #D9D9D9;
  -moz-box-shadow: 0px 6px 16px #D9D9D9;
  text-align: center;
  margin: 24px auto;
  padding: 16px;
}
.plan-selection .item .price-label {
  font-size: 36px;
  font-weight: bold;
  /*span {
                    font-size: 20px;
                }*/
}
.plan-selection .item .vigencia {
  height: 40px;
  display: block;
}
.plan-selection .plan-selection-slider .slick-track {
  padding: 16px 8px;
}
.plan-selection .plan-selection-slider .item {
  margin: 24px 8px;
}
.plan-selection .plan-selection-slider .slick-arrow {
  position: absolute;
  width: 19px;
  height: 37px;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: none;
  background-color: transparent;
}
.plan-selection .plan-selection-slider .slick-prev {
  background-image: url(../img/icons/right-chevron.svg);
  position: absolute;
  left: -20px;
  top: 45%;
  z-index: 120;
}
.plan-selection .plan-selection-slider .slick-next {
  background-image: url(../img/icons/left-chevron.svg);
  position: absolute;
  right: -20px;
  top: 45%;
  z-index: 120;
}
.slick-slider .slick-dots {
  margin: 0 auto;
  width: auto;
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
  text-align: center;
}
.slick-slider .slick-dots li {
  display: inline-block;
  width: 8px;
  height: 4px;
  content: none;
  border: 2px solid #0e5b78;
  background: transparent;
  border-radius: 2px;
}
.slick-slider .slick-dots li.slick-active {
  width: 16px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.slick-slider .slick-dots li button {
  display: none;
}
.internal-pages {
  margin-top: 80px;
}
.internal-pages .row {
  padding: 40px;
}
.internal-pages .go-back {
  display: inline-block;
}
.internal-pages h1 {
  display: inline-block;
  margin: 8px;
  font-weight: 700;
}
article.social-login {
  margin: 8px auto;
}
.customGPlusSignIn {
  display: inline-block;
  background: white;
  color: #444;
  width: 100%;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
  text-align: center;
}
.customGPlusSignIn:hover {
  cursor: pointer;
}
.customGPlusSignIn span.label {
  font-family: serif;
  font-weight: normal;
}
.customGPlusSignIn span.icon {
  background: url('https://google-developers.appspot.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}
.customGPlusSignIn span.button-text {
  display: inline-block;
  vertical-align: middle;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 14px;
  font-weight: bold;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}
.profile-resume {
  padding: 0;
}
.profile-resume .profile-picture figure {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-resume .profile-picture figure img {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  background-size: cover;
}
.profile-data {
  padding: 0;
}
.next-bookings .new-booking {
  font-size: 18px;
  vertical-align: middle;
}
.next-bookings .new-booking i {
  font-size: 24px;
}
.booking-number {
  font-size: 40px;
  text-align: center;
  margin: 24px 0;
}
.schedule-group .schedule-label {
  margin: 0;
}
.schedule-group .next-schedule {
  margin: 0 0 8px;
}
.schedule-group .cancel {
  float: right;
}
.coverImage {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.coverImage img {
  overflow: hidden;
  width: 0;
  height: 0;
  opacity: 0;
}
footer {
  background-color: #333333;
}
footer .footer-logo {
  width: 120px;
  margin: 24px auto;
}
/*body {
        background-color: blueviolet;
    }*/
/* ------------------------------------------------------------
    BUTTONS
------------------------------------------------------------ */
.button {
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  height: 42px;
  padding: 8px;
  font-size: 18px;
  border: 1px solid #0e5b78;
  margin: 8px 0;
}
.button.primary-button {
  background-color: #0e5b78;
  color: white;
  vertical-align: middle;
  width: 100%;
}
.button.secondary-button {
  background-color: white;
  width: 100%;
  color: #0e5b78;
}
.button.ghost--button {
  width: 100%;
  border: 2px solid white;
  color: white;
  line-height: 20px;
}
/* ------------------------------------------------------------
    ICONS
------------------------------------------------------------ */
/* ------------------------------------------------------------
    FORMATING
------------------------------------------------------------ */
.divider {
  border-top: 1px solid #969696;
}
/* ------------------------------------------------------------
    FORMS
------------------------------------------------------------ */
form {
  margin: 24px 0;
}
form.training-plan .form-row {
  margin: 16px 0  0;
  padding-left: 0;
  padding-right: 0;
}
form.training-plan .form-row label {
  display: block;
  width: 100%;
  margin: 0;
}
form.training-plan .form-row input[type=date],
form.training-plan .form-row input[type=time] {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #969696;
  background-color: transparent;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
form.training-plan .equipment-slider {
  margin: 8px 0;
  border-radius: 4px;
  box-shadow: 0px 6px 16px #D9D9D9;
  -webkit-box-shadow: 0px 6px 16px #D9D9D9;
  -moz-box-shadow: 0px 6px 16px #D9D9D9;
  /*[type="radio"] {
              border: 0; 
              clip: rect(0 0 0 0); 
              height: 1px; margin: -1px; 
              overflow: hidden; 
              padding: 0; 
              position: absolute; 
              width: 1px;
            }*/
}
form.training-plan .equipment-slider .equipment-item {
  background-color: white;
  padding: 16px;
  /* box-shadow: 0px 6px 16px #D9D9D9;
                -webkit-box-shadow: 0px 6px 16px #D9D9D9;
                -moz-box-shadow: 0px 6px 16px #D9D9D9;*/
}
form.training-plan .equipment-slider .equipment-item label {
  font-weight: 700;
  text-align: center;
}
form.training-plan .equipment-slider .equipment-item .equipment-picture {
  width: 200px;
  margin: 0 auto;
}
form.training-plan .equipment-slider .equipment-item .see-more {
  text-decoration: underline;
}
form.training-plan .equipment-slider .slick-arrow {
  position: absolute;
  width: 19px;
  height: 37px;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: none;
  background-color: transparent;
}
form.training-plan .equipment-slider .slick-prev {
  background-image: url(../img/icons/right-chevron.svg);
  position: absolute;
  left: -20px;
  top: 45%;
  z-index: 120;
}
form.training-plan .equipment-slider .slick-next {
  background-image: url(../img/icons/left-chevron.svg);
  position: absolute;
  right: -20px;
  top: 45%;
  z-index: 120;
}
form.training-plan .equipment-slider [type="radio"] {
  margin: 16px auto;
}
form.training-plan .schedule-selection .accordion-day {
  list-style: none;
  padding: 16px 0;
  margin-left: 0;
  width: 100%;
}
form.training-plan .schedule-selection .accordion-day .day-container {
  border-bottom: 1px solid #333333;
}
form.training-plan .schedule-selection .accordion-day li {
  margin-left: 0;
  padding: 4px 0;
  width: 100%;
}
form.training-plan .schedule-selection .accordion-day li h5 {
  text-align: left;
  display: inline-block;
  width: 90%;
  font-weight: 600;
  margin: 8px 0 0;
}
form.training-plan .schedule-selection .accordion-day li i {
  text-align: right;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule {
  list-style: none;
  padding: 0;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability {
  background-color: #fff;
  display: block;
  position: relative;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability label {
  width: 100%;
  display: block;
  text-align: left;
  color: #3C454C;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 200ms ease-in;
  overflow: hidden;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability label:before {
  width: 10px;
  height: 10px;
  border-radius: 8px;
  content: '';
  background-color: #5562eb;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale3d(1, 1, 1);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  z-index: -1;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability label:after {
  width: 24px;
  height: 24px;
  content: '';
  border: 2px solid #D1D7DC;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
  background-repeat: no-repeat;
  background-position: 2px 3px;
  border-radius: 6px;
  z-index: 2;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 200ms ease-in;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability input:checked ~ label {
  color: #fff;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability input:checked ~ label:before {
  transform: translate(-50%, -50%) scale3d(56, 56, 1);
  opacity: 1;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability input:checked ~ label:after {
  background-color: #C4BA0E;
  border-color: #C4BA0E;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability input {
  width: 24px;
  height: 24px;
  order: 1;
  z-index: 2;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
form.training-plan .schedule-selection .accordion-day li .accordion-schedule .availability .presion {
  font-size: 12px;
}
form .button.primary-button {
  width: 100%;
}
form.basic-form label {
  display: block;
  margin: 16px 0 0;
}
form.basic-form .radio-label {
  display: inline-block;
  width: calc(100% - 24px);
}
form.basic-form input {
  display: block;
  width: 100%;
  margin: 0 0 16px;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #969696;
  color: #333;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
form.basic-form .main-input[type=radio] {
  display: inline-block;
  width: 24px;
}
form.basic-form .primary-button {
  margin: 8px 0;
}
form.basic-form select {
  width: 100%;
  border-radius: 4px;
  padding: 4px 8px;
  border: 1px solid #969696;
  color: #333;
  background-color: transparent;
  height: 32px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
form.basic-form .input-group {
  padding-left: 0;
  padding-right: 0;
}
form.basic-form .input-group label {
  width: 100%;
}
form.basic-form .input-group .vigencia {
  width: 46%;
}
form.basic-form .input-group .vigencia:first-of-type {
  margin-left: 0;
  margin-right: 4%;
}
form.basic-form .input-group .vigencia:last-of-type {
  margin-left: 4%;
  margin-right: 0;
}
/*.accordion-schedule {
    transition: max-height 0.2s ease-out;
    
}
.accordion-schedule {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active-ac, .accordion-schedule:hover {
  //background-color: #ccc;
}
.accordion-schedule:after {
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
    font-family: "font-awesome";
    content: "\f0d7";
}

.active-ac:after {
    font-family: "font-awesome";
    content: "\f0d8";
}

.accordion-schedule {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
*/
*,
*::before,
*::after {
  box-sizing: inherit;
}
.eq-details {
  display: block;
}
.eq-details .detail-item {
  display: none;
}
.eq-details .detail-item .equipment-picture {
  height: 240px;
  margin: 24px auto;
  width: 240px;
}
.eq-details .detail-item .equipment-picture img {
  margin: 0 auto;
}
input {
  height: 32px;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #969696;
  color: #333333;
}
input::placeholder {
  color: #969696;
}
input label {
  margin: 0 0 8px;
}
/* ------------------------------------------------------------
    TABLES
------------------------------------------------------------ */
/* ------------------------------------------------------------
    LARGE DEVICES
------------------------------------------------------------ */
/* ------------------------------------------------------------
    MEDIUM DEVICES
------------------------------------------------------------ */
@media screen and (min-width: 48em) {
  /* Layers */
}
/* ------------------------------------------------------------
    SMALL DEVICES
------------------------------------------------------------ */
/* ------------------------------------------------------------
    ICONS
------------------------------------------------------------ */
.icon {
  display: inline-block;
  background-repeat: no-repeat;
}
.icon.burger {
  background-image: url(../img/burger.svg);
}
.burger-icon {
  display: block;
  margin: 0;
}
