/* ------------------------------------------------------------
    BUTTONS
------------------------------------------------------------ */
.button {
    display:block;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    height: 42px;
    padding: 8px;
    font-size: 18px;
    border: 1px solid @colorPrimary;
    margin: 8px 0;
    
    &.primary-button {
        background-color: @colorPrimary;
        color: white;
        vertical-align: middle;
        width: 100%;
        &.terms-validation {
            pointer-events: none;
            background-color: @colorGray1;
            border: 1px solid @colorGray1;
        }

    }
    &.secondary-button {
        background-color: white;
        width: 100%;
        color: @colorPrimary;
    }
    &.ghost--button {
        width: 100%;
        border: 2px solid white;
        color: white;
        line-height: 20px;
    }    
    &:hover {
        background-color: @colorBlue2;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        text-decoration: none;
        border: 1px solid @colorBlue2;
    }                
}
a {
    &:hover {
        //background-color: @colorBlue2;
        cursor: pointer;
        color: @colorBlue2;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        text-decoration: none;
        //border: 1px solid @colorBlue2;
    } 
}

.modal-window {
    display: none;
    height: 90vh;
    background-color: rgba(256, 256, 256, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .close {
        text-align: right;
        font-size: 56px;
        margin: 40px;
    }
    .modal-content {
        height: 100%;
        //padding: 20% 100px;
        .modal--td {
            margin: 15% 10% 0;
        }
        .modal--cta {
            margin: 40px 10% 0;
        }
        
    }
}
/* ------------------------------------------------------------
    ICONS
------------------------------------------------------------ */


/* ------------------------------------------------------------
    FORMATING
------------------------------------------------------------ */
.divider {
    border-top: 1px solid @colorGray1;
}
