/* ------------------------------------------------------------
    FORMS
------------------------------------------------------------ */
form {
    margin: 24px 0;
    //background-color: white;
    &.training-plan {
        .form-row {
            margin: 16px 0  0;
            padding-left: 0;
            padding-right: 0;
            label {
                display: block;
                width: 100%;
                margin: 0;
            }
            input[type=date],
            input[type=time] {
                //display: block;
                width: 100%;
                height: 32px;
                border-radius: 4px;
                padding: 8px;
                border: 1px solid #969696;
                background-color: transparent;
                color: #333;
                -webkit-appearance: none;
                -moz-appearance:    none;
                appearance:         none;
            }
        }
        .equipment-slider {
            margin: 8px 0;
            border-radius: 4px;
            box-shadow: 0px 6px 16px #D9D9D9;
                -webkit-box-shadow: 0px 6px 16px #D9D9D9;
                -moz-box-shadow: 0px 6px 16px #D9D9D9;
            .equipment-item {
                //height: 260px;
                background-color: white;
                padding: 16px;
                
               /* box-shadow: 0px 6px 16px #D9D9D9;
                -webkit-box-shadow: 0px 6px 16px #D9D9D9;
                -moz-box-shadow: 0px 6px 16px #D9D9D9;*/
                label {
                    font-weight: @fontBold;
                    text-align: center;
                }
                .equipment-picture {
                        //height: 240px;
                        width: 200px;
                        margin: 0 auto;
                }
                .see-more {
                    text-decoration: underline;
                    
                }
            }
            .slick-arrow {
                position: absolute;
                //width: 34px;
                width: 19px;
                height: 37px;
                //top: 45%;
                //z-index: 1;
                text-indent: -9999px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border: none;
                background-color: transparent;
            }
            .slick-prev {
                background-image: url(../img/icons/right-chevron.svg);
                position: absolute;
                left: -20px;
                top: 45%;
                z-index: 120;
            }
            .slick-next {
                background-image: url(../img/icons/left-chevron.svg);
                position: absolute;
                right: -20px;
                top: 45%;
                z-index: 120;
            }
            [type="radio"] {
                margin: 16px auto;
            }
        /*[type="radio"] {
              border: 0; 
              clip: rect(0 0 0 0); 
              height: 1px; margin: -1px; 
              overflow: hidden; 
              padding: 0; 
              position: absolute; 
              width: 1px;
            }*/
            
        }
        .schedule-selection {
            .accordion-day {
                list-style: none;
                padding: 16px 0;
                margin-left: 0;
                width: 100%;
                .day-container {
                    border-bottom: 1px solid @colorBlue3;
                }
                li {
                    margin-left: 0;
                    padding: 4px 0;
                    width: 100%;
                    h5 {
                        text-align: left;
                        display: inline-block;
                        width: 90%;
                        font-weight: 600;
                        margin: 8px 0 0;
                    }
                    i {
                        text-align: right;
                    }
                    .accordion-schedule {
                        list-style: none;
                        padding: 0;
                        display: none;
                        &.active {
                            display: block;
                        }
                        .availability {
                            //background-color: #fff;
                            display: block;
                            //margin: 10px 0;
                            position: relative;
                            label {
                              //padding: 12px 30px;
                              width: 90%;
                              display: inline-block;
                              text-align: left;
                              color: #3C454C;
                              cursor: pointer;
                              position: relative;
                              z-index: 2;
                              transition: color 200ms ease-in;
                              overflow: hidden;
                            }
                            input {
                                display: block;
                                -webkit-appearance: none;
                                -moz-appearance:    none;
                                appearance:         none;
                                &:focus {
                                    //outline-color: transparent;
                                    outline-style: none;
                                    outline-width: 0;
                                }
                                &[type=checkbox] {
                                    border-radius: 4px;
                                    height: 16px;
                                    width: 16px;
                                    display: inline-block;
                                    &:checked {
                                        box-shadow: 0 0 0 3px @colorPrimary;
                                        background-color: @colorPrimary;
                                        border: 1px solid @colorPrimary;
                                        -webkit-transition: all 0.2s ease;
                                    -moz-transition: all 0.2s ease;
                                    -ms-transition: all 0.2s ease;
                                    -o-transition: all 0.2s ease;
                                    transition: all 0.2s ease;
                                    &:before {
                                        font-family: FontAwesome;
                                        content: "\f00c";
                                        position: absolute;
                                        padding: 0 0;
                                        color: white;
                                        background-position: 0 0;
                                        margin: 0;
                                        font-size: 15px;
                                        transform: translate(0px, 0px);
                                        }
                                    }
                                    &::selection {
                                        color: transparent;
                                        background-color: transparent;
                                    }
                                }
                                &[type=radio] {
                                    border-radius: 10px;
                                    height: 16px;
                                    width: 16px;
                                    display: inline-block;
                                    &:checked {
                                        box-shadow: 0 0 0 3px @colorPrimary;
                                        background-color: @colorPrimary;
                                        border: 1px solid @colorPrimary;
                                        -webkit-transition: all 0.2s ease;
                                        -moz-transition: all 0.2s ease;
                                        -ms-transition: all 0.2s ease;
                                        -o-transition: all 0.2s ease;
                                        transition: all 0.2s ease;
                                        
                                        &:before {
                                            font-family: FontAwesome;
                                            content: "\f111";
                                            position: absolute;
                                            padding: 0 0;
                                            color: white;
                                            background-position: 0 0;
                                            margin: 0;
                                            font-size: 15px;
                                            transform: translate(-6px,-8px);
                                        }
                                        &:focus {
                                            //outline-color: transparent;
                                            outline-style: none;
                                            outline-width: 0;
                                        }
                                    
                                    }
                                    &:focus {
                                        //outline-color: transparent;
                                        outline-style: none;
                                        outline-width: 0;
                                    }
                                    &::selection {
                                        color: transparent;
                                        background-color: transparent;
                                    }
                                }
                            }
                                /* ----- Checkbox schedule
                            input:checked ~ label {
                              color: #fff;
                              &:before {
                                transform: translate(-50%, -50%) scale3d(56, 56, 1);
                                opacity: 1;
                              }
                              &:after {
                                background-color: #C4BA0E;
                                border-color: #C4BA0E;
                              }
                            }
                            
                            input {
                              width: 24px;
                              height: 24px;
                              order: 1;
                              z-index: 2;
                              position: absolute;
                              right: 0;
                              top: 50%;
                              transform: translateY(-50%);
                              cursor: pointer;
                              //visibility: hidden;
                            }
                            */
                            .presion {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        
    }
    .button {
        &.primary-button {
            width: 100%;
        }
    }
    &.basic-form {
        label {
            display: block;
            margin: 8px 0 0;
        }
        .radio-label {
            display: inline-block;
           width: ~"calc(100% - 24px)";
        }
        h4 {
            margin: 24px 0 0;
        }
        input {
            //display: block;
            width: 100%;
            margin: 8px 0;
            border-radius: 4px;
            padding: 8px;
            border: 1px solid #969696;
            color: #333;
            background-color: transparent;
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
            &[type=checkbox] {
                border-radius: 4px;
                height: 16px;
                width: 16px;
                display: inline-block;
                &:checked {
                    box-shadow: 0 0 0 3px @colorPrimary;
                    background-color: @colorPrimary;
                    border: 1px solid @colorPrimary;
                    -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                &:before {
                    font-family: FontAwesome;
                    content: "\f00c";
                    position: absolute;
                    padding: 0 0;
                    color: white;
                    background-position: 0 0;
                    margin: 0;
                    font-size: 20px;
                    transform: translate(-10px, -10px);
                    }
                }
                &::selection {
                    color: transparent;
                    background-color: transparent;
                }
                &:focus {
                    //outline-color: transparent;
                    outline-style: none;
                    outline-width: 0;
                }
            }
            &[type=radio] {
                border-radius: 10px;
                height: 16px;
                width: 16px;
                display: inline-block;
                &:checked {
                    box-shadow: 0 0 0 3px @colorPrimary;
                    background-color: @colorPrimary;
                    border: 1px solid @colorPrimary;
                    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -ms-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
                    
                &:before {
                    font-family: FontAwesome;
                    content: "\f111";
                    position: absolute;
                    padding: 0 0;
                    //color: white;
                    color: palegreen;
                    background-position: 0 0;
                    margin: 0;
                    font-size: 15px;
                    transform: translate(-6px,-8px);
                }
                
                }
                &::selection {
                    color: transparent;
                    background-color: transparent;
                }
                &:focus {
                    //outline-color: transparent;
                    outline-style: none;
                    outline-width: 0;
                }
            }
        }
            
        .primary-button {
            margin: 8px 0;
        }
        select {
            width: 100%;
            border-radius: 4px;
            padding: 4px 8px;
            border: 1px solid #969696;
            color: #333;
            background-color: transparent;
            height: 32px;
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
        }
        .input-group {
            padding-left: 16px;
            padding-right: 16px;
            label {
                width: 100%;
            }
            .vigencia {
                width: 46%;
                //margin: 0 5%;
                &:first-of-type {
                    margin-left: 0;
                    margin-right: 4%;
                }
                &:last-of-type {
                    margin-left: 4%;
                    margin-right: 0;
                }
            }
        }
        
    }
    
}
/*.accordion-schedule {
    transition: max-height 0.2s ease-out;
    
}
.accordion-schedule {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active-ac, .accordion-schedule:hover {
  //background-color: #ccc;
}
.accordion-schedule:after {
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
    font-family: "font-awesome";
    content: "\f0d7";
}

.active-ac:after {
    font-family: "font-awesome";
    content: "\f0d8";
}

.accordion-schedule {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
*/

*,
*::before,
*::after {
  box-sizing: inherit;
}
.eq-details {   
    display: block;
    .detail-item {
        display: none;
        .equipment-picture {
            height: 240px;
            margin: 24px auto;
            width: 240px;
            img {
                margin: 0 auto;
            }
        }
    }
}
input {
    height: 32px;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid @colorGray1;
    color: @colorSecondary;
    &::placeholder {
        color: @colorGray1;
    }
    label {
        margin: 0 0 8px;
    }
}