/* ------------------------------------------------------------
    REFLOGO
------------------------------------------------------------ */
a {
    &:hover {
        cursor: pointer;
    }
}
/*--------------------------------
------ HEADER CON LOGO CENTRADO ------
-----------------------------------*/


header {
    width: 100%;
    background-color: @colorPrimaryG;
    -webkit-box-shadow: 0px 3px 20px 0px #000;  
    -moz-box-shadow:    0px 3px 20px 0px #000; 
    box-shadow:         0px 3px 20px 0px #000; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    .main-menu {
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        padding: 12px 0;
        li {
            display: inline-block;
            margin-left: 0;
            &burger-menu {
                padding: 0;
            }
            .burger-icon {
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
                &.active {
                    transform: rotate(180deg) scaleX(-1) translateY(4px);
                    -webkit-transition: all 0.4s ease;
                    -moz-transition: all 0.4s ease;
                    -ms-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                }
            }
            &.reflogo {
                width: 144px;
                padding: 0;
                //text-align: center;
                //margin: 0 auto;
                margin: 0 auto auto -73px;
                //text-align: center;
                position: absolute;
                left: 50%;
                .reflogo--image {
                    margin: 0;
                }
            }
            &.call-to-action {
                float: right;
                .button {
                    margin: 0;
                    &.highlight {
                        border: 1px solid white;
                        color: white;
                        font-size: 14px;
                        line-height: 14px;
                        padding: 4px;
                        height: auto;
                    }
                }
            }
        }
    }
    .desktop-menu {
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        padding: 12px 0;
        list-style-type: none;
        text-align: right;
        li {
            float: right;
            //display: inline-block;
            margin-left: 40px;
            a {
                color: white;
                &:hover {
                    background-color: transparent;
                    color: @colorBlue2;
                    border: none;
                }
                
            }
            &.reflogo {
                float: left;
                width: 144px;
                padding: 0;
                margin: 0;
                .reflogo--image {
                    margin: 0;
                }

            }
            &.call-to-action {
                float: right;
                .button {
                    margin: 0;
                    &.highlight {
                        border: 1px solid white;
                        color: white;
                        font-size: 14px;
                        line-height: 14px;
                        padding: 4px;
                        height: auto;
                    }
                }
            }
        }

    }
    .navigation {
        -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
        &.container {
            padding: 0 24px;
        }
        .full-navigation {
            display: none;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;   
            margin-inline-end: 0;
            padding-inline-start: 0;
            list-style: none;
            li {
                border-bottom: 1px solid #13769D;
                padding: 16px 0;
                font-size: 18px;
                a {
                    color: white;
                }
            }
            &.active {
                display: block;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
            } 
        }
    }
}

/* ----------------------
------ HERO BANNER -----
------------------------*/
figure img {
    width: 100%;
    height: auto;
}

.hero-banner {
    margin-top: 48px;
    height: 100vh;
    //width: 100vw;
    position: relative;
    overflow: hidden;
    background-image: url(../img/686.jpg);//, url(../images/bokeh_car_lights_bg.jpg);
    background-position: -40px center;
    background-size: cover;
    color: #ffffff;
    padding: 14em 0em 14em;
    .banner-content {    
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        &.overlay--1 {
            //background: rgba(53, 62, 82, .7);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50,50,50,0)), to(rgba(0,0,0,1)), color-stop(1,#000000));
            background-image: -moz-linear-gradient(rgba(50, 50, 50, 0) 0%, rgba(0, 0, 0, 1) 95%);
        }
        &.dark-theme{
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50,50,50,0)), to(rgba(0,0,0,1)), color-stop(1,#000000));
            background-image: -moz-linear-gradient(rgba(50, 50, 50, 0) 0%, rgba(0, 0, 0, 1) 95%);
            color: white;
            height: 100%;
            width: 100%;
            position:absolute;
            left: 0;
            top: 0;  
        }
        .heading {
            height: 65%;
            padding: 40px 0;
            h1 {
                color: white;
                width: 100%;
                //padding: 40px;
                font-size: 36px;
                font-weight: 700;
                font-family: 'Red hat display';
            }
        }
        .subheader {
            //height: 50%;
            padding: 40px 0;
            color: white;
            h2 {
                font-weight: @fontRegular;
            }
        }
        .container {
            margin: 0;
            height: 100%;
        }
    }
    
}
.value-cta {
    position: relative;
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 40px;
    margin: -2px 0;
    .content {
        padding: 40px;
    }
    p {
        margin-bottom: 40px;
        font-weight: 400;
    }
    h3, h4 {
        margin-bottom: 40px;
        font-weight: 700;
    }
}
.headshot-copy {
    text-align: center;
    font-weight: 700;
}
.basic-headings {
    margin: 40px auto;
}
.booking-module {
    h4 {
        margin: 40px 40px 16px;
    }
    .tab-content {
        padding: 40px;
    }
}
.nav {
    &.nav-tabs {
    border-bottom: 1px solid @colorPrimary;
    
    li {
        margin: 0;
        width: 50%;
        .nav-link {
            text-align: center;
            padding: 8px;
        }
    }
    .nav-link {
        color: @colorTertiary;
        &.active {
            color: @colorPrimary;
            font-weight: 700;
            border-color: @colorPrimary @colorPrimary @colorPrimary;
            }
        }
    }
}

.plan-selection {
    padding: 56px 0 0;
    &.shopping-resume {
        padding: 0;
    }
    h3 {
        text-align: center;
    }
    .plan-selection-membership {
        .item {
            ul {
                li {
                    text-align: left;
                }
            }
            li {
                text-align: left;
            }
        }
    }
    .item {
            background-color: white;
            padding: 8px;
            border-radius: 4px;
            box-shadow: 0px 6px 16px #D9D9D9;
            -webkit-box-shadow: 0px 6px 16px #D9D9D9;
            -moz-box-shadow: 0px 6px 16px #D9D9D9;
            text-align: center;
            //margin: 0px 8px;
            margin: 24px auto;
            padding: 16px;
            .price-label {
                font-size: 36px;
                font-weight: bold;
                /*span {
                    font-size: 20px;
                }*/
            }

            .vigencia {
                height: 40px;
                display: block;
            }
        }
    .plan-selection-slider {
        .slick-track {
            padding: 16px 8px;
        }
        .item {
            margin: 24px 8px;
        }
        
        .slick-arrow {
                position: absolute;
                //width: 34px;
                width: 19px;
                height: 37px;
                //top: 45%;
                //z-index: 1;
                text-indent: -9999px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border: none;
                background-color: transparent;
            }
            .slick-prev {
                background-image: url(../img/icons/right-chevron.svg);
                position: absolute;
                left: -20px;
                top: 45%;
                z-index: 120;
            }
            .slick-next {
                background-image: url(../img/icons/left-chevron.svg);
                position: absolute;
                right: -20px;
                top: 45%;
                z-index: 120;
            }
    }
}
.slick-slider {
    .slick-dots {
        margin: 0 auto;
        width: auto;
        display: block;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;
        text-align: center;
        li {
            display: inline-block;
            width: 8px;
            height: 4px;
            content: none;
            border: 2px solid @colorPrimary;
            background: transparent;
            border-radius: 2px;
            &.slick-active {
                width: 16px;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }
            button {
                display: none;
            }
        }
    }
}

.internal-pages {
    margin-top: 40px;
    //background-color: white;
    .row {
        padding: 40px 0;
    }
    .go-back {
        display: inline-block;
    }
    h1 {
        display: inline-block;
        margin: 8px;
        font-weight: 700;
    }
}
article.social-login {
    margin: 8px auto;
}
.customGPlusSignIn {
    display: inline-block;
    background: white;
    color: #444;
    width: 100%;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px grey;
    white-space: nowrap;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
    /*.g-btn--content {
        margin: 0 auto;
        padding: 8px;
    }*/
    span {
        &.label {
            font-family: serif;
            font-weight: normal;
        }
        
        &.icon {
            background: url('https://google-developers.appspot.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }
        &.button-text {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }
    }
}
.profile-resume {
    padding: 40px 40px 0;
    margin-bottom: 40px;
    border-radius: 4px;
    -webkit-box-shadow: 1px 4px 3px 3px #00000026;  
    -moz-box-shadow:    1px 4px 3px 3px #00000026; 
    box-shadow:         1px 4px 3px 3px #00000026; 
    .profile-picture {
        .image-rounded {
            img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                width: 160px;
                height: 160px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    }
    
}
.profile-data {
    padding: 0;
}

.next-bookings {
    margin-bottom: 40px;
    .new-booking {
        font-size: 18px;
        margin: 16px 0;
        i {
            font-size: 24px;
        }
        vertical-align: middle;
    }
}
.booking-number {
    font-size: 40px;
    text-align: center;
    margin: 24px 0;
}

.schedule-group {
    margin: 24px 0;
    .schedule-label {
        margin: 0;
    }
    .next-schedule {
        margin: 0 0 8px;
    }
    .cancel {
        float: right;
    }
    
}
.coverImage {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    img {
        overflow: hidden;
        width: 0;
        height: 0;
        opacity: 0;
    }
}
footer {
    padding: 40px 0;
    background-color: @colorSecondary;
    color: white;
    text-align: center;
    .footer-logo {
        width: 120px;
        margin: 24px auto;
    }
    .footer-icons {
        padding: 8px;
        text-align: center;
        list-style: none;
        color: white;
        font-size: 32px;
        ul {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0;
        }
        li {
            display: inline-block;
            font-size: 32px;
            margin: 16px 8px;
            figure {
                img {
                    width: 90px;
                }
            }
        }
        .pay-icons {
            figure {
                svg {
                    fill: white;
                }
            }
        }
        
        a {
            color: white;
            text-decoration: none;
            &:hover {
                background-color: transparent;
                color: @colorBlue2;
                border: 1px solid transparent;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
                text-decoration: none;
                
            } 
        }
    }
    .footer-links {
        a {
            color: white;
            &:hover {
                background-color: transparent;
                color: @colorBlue2;
                border: 1px solid transparent;
            }
        }
    }
}

/*body {
        background-color: blueviolet;
    }*/

/*:::::::::

    Reserva

:::::::::::*/
.map-wrapp {
    width: 100%;
    margin: 20px 0;
    .buttons {
        position: absolute;
        bottom: 0;
        z-index: 10;
        background: #fff;
        width: 100%;
        padding: 10px 0;
        display: inline-block;
        button {
            float: right;
            width: 40px;
            height: 40px;
            background: #0e5b78;
            border: 0;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
            &:hover {
                background: #093d50;
            }
            &.zoom-out {
                background: #5D5D5D;
                &:hover {
                    background: #333333;
                }
            }
            img {
                width: 100%;
                padding: 3px;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

/* Map zoom */
.map-zoom {
    width: 100%;
    height: 560px;
}
.map__body {
    width: 100%;
    position: relative;
    background: #F2F2F2;
    padding: 10px;
    border-radius: 10px;
    height: 500px;
}
.map__item {
    padding: 5px;
    background: #F9F9F9;
    border: 2px solid #DCDCDC;
    border-radius: 10px;
    position: relative;
    padding-bottom: 30px;
    transition: .4s all; 
    &.active {
        border-color: #0D5B78;
        box-shadow: 0 10px 10px rgba(0,0,0,.2);
        &:after {
            content: "";
            position: absolute;
            top: -6px;
            right: -6px;
            background: url(../img/icons/checked.svg) center center no-repeat;
            background-size: 100%;
            width: 15px;
            height: 15px;
        }
    }
    &.map--disabled {
        pointer-events: none;
        opacity: .3;
    }
    &.map--size2 {
        .item__img {
            height: 140px;
            img {
                padding: 0;
            }
        }
    }
    p {
        margin: 0; 
        font-size: 14px;
        position: absolute;
        bottom: 5px;
        left: 0;
        font-weight: bold;
        text-align: center;
        width: 100%;
    }
    input {
        position: absolute;
        width: 100% !important;
        height: 100% !important;
        opacity: 0;
        z-index: 1;
        left: 0;
        margin: 0 !important;
        top: 0;
    }
}
.item__img {
    width: 100%;
    height: 120px;
    margin: 0;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        padding: 10px;
    }
}
.map__top {
    width: 100%;
    .map__span {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
.map__bottom {
    width: 100%;
    position: absolute;
    bottom: 40px;
    left: 0;
    padding: 10px;
    .map__span {
        padding-right: 0;
    }
    .map__span {
        -ms-flex: 0 0 16%;
        flex: 0 0 16%;
        max-width: 16%;
        &.span--size2 {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
            padding-right: 15px;
            .map__item  {
                margin-top: 0;
            }
        }
    }
    .map__item  {
        margin-top: 20px;
    }
}
.map__title-bottom {
    width: 100%;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0;
    p {
        margin: 0;
        text-align: center;
    }
    .title-bottom__span {
        padding: 5px 0;
        background: url(../img/map/background/blue-background.jpg) center center no-repeat;
        background-size: cover;
        border-radius: 0 0 10px 10px;
    }
}

/* Enter */
.enter-img {
    position: absolute;
    top: 46%;
    left: 0px;
    width: 50px;
    transform: translateY(-50%);
}
.line-enter-img {
    width: 89%;
    position: absolute;
    top: 46%;
    left: 70px;
    transform: translateY(-50%);
}
.buttons {
    margin-top: 100px;
}