/* ------------------------------------------------------------
    VARIABLES
------------------------------------------------------------ */

// ELEMENTS SIZES
@containerWidth: 1200px;

// COLORS
@colorPrimary: #0E5B78;
@colorPrimaryG: rgba(14,91,120,0.94);
@colorSecondary: #333;
@colorTertiary: #666;
@colorWhite: white;
@colorGray1: #969696;
@colorGray2: #F6F6F6;
@colorBlue2: #518EF8;
@colorBlue3: #93b9cd;
@colorGreen: #C4BA0E;




// FONTS
@fontPrimary: 'Red Hat Display';
@fontSecondary: 'Red Hat Display';
@fontTertiary: 'Red Hat Display';

// FONT WEIGHT
@fontLight: 300;
@fontRegular: 400;
@fontBold: 700;

@szP: 1rem;
@szH1: 2rem;
@szH2: 1.75rem;
@szH3: 1.5rem;
@szH4: 1.25rem;
@szH5: 1rem;
@szH6: .75rem;


// BUTTONS
@szBase: 40px;
@szPrimary: 60px;
@szSecondary: 40px;
@szTertiary: 30px;


// TRANSITIONS 

/* ------------------------------------------------------------
    MIXINS
------------------------------------------------------------ */
