/* ------------------------------------------------------------
    RESPONSIVE STYLES
------------------------------------------------------------ */
/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/
    /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    /*@media only screen and (max-width : 1200px) {

    }*/

    /* Medium Devices, Desktops */
    @media only screen and (min-width:993px) {
        .map__item {
            &:hover {
                border-color: #0D5B78;
            }
        }
    }
    @media only screen and (max-width : 992px) {
        .item__img {
            height: 70px;
            img {
                padding: 0px;
            }
        }
        .map__item {
            &.map--size2 .item__img {
                height: 90px;
            }
            p {
                font-size: 8px; 
            }
        }
        .enter-img {
            width: 40px;
        }
        .line-enter-img {
            width: 75%; 
        }
        .map__body {
            height: 400px;
        }
        .map-zoom {
            height: 470px;  
        }
        .map-wrapp .buttons button {
            margin-left: 20px;
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        .mobile-only {
            display: block;
        }
        .desktop-only {
            display: none;
        }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 575px) {
        .booking-module .tab-content {
            padding: 40px 10px;
        }
        .map__bottom .map__span {
            padding-left: 11px;
        }
        .map__top {
            .map__span {
                padding-right: 10px;
                padding-left: 10px;
                &:last-child {
                    padding-right: 10px;
                }
            }
        }
        .item__img {
            height: 50px;
        } 
        .map__item {
            &.map--size2 .item__img {
                height: 70px;
            }
            p {
                font-size: 6px;
            }
        }
        .map__body {
            height: 350px;
        }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
        .footer-icons {
            text-align: center;
        }

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 380px) {
        header {
            .main-menu {
                li {
                    &.reflogo {
                        width: 120px;
                        margin: 0 auto auto -60px;
                    }
                }
            }
        }
        .item__img {
            height: 30px;
        } 
        .map__item {
            &.map--size2 .item__img {
                height: 50px;
            }
            p {
                font-size: 5px;
            }
        }
        .map__body {
            height: 290px;
        }
        .map-zoom {
            height: 360px;
        }
        .line-enter-img {
            width: 67%;
        }
        .enter-img {
            width: 20px;
        }
    }



    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        

    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 481px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 769px) {
        header {
            padding: 8px 0;
        }
        .hero-banner {
            background-position: 0 center;
            margin-top: 56px;
            .banner-content {
                .container {
                    margin: 0 40px;
                    position: absolute;
                    //right: 30px;
                    bottom: 40px;
                    height: auto;
                    width: 100vw;
                }
                .heading {
                    padding: 0;
                }
                .subheader {
                    padding: 24px 0;
                    color: #fff;
                }
            }
        }
        .mobile-only {
            display: none;
        }
        .desktop-only {
            display: block;
        }
        footer {
            .direccion {
                text-align: left;
            }
            .footer-icons {
                text-align: right;
            }
        }
        
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 993px) {
        

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        .hero-banner {
            .banner-content {
                .container {
                    margin: 0 3%;
                }
            }
        }
 
    }
    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1440px) {
        .hero-banner {
            .banner-content {
                .container {
                    margin: 0 10%;
                }
            }
        }
 
    }